
rule "drop google updater"
when
  to_long($message.winlog.event_id) == 1 &&
  to_lowercase($message.Image) contains "googleupdater"
then
  drop_message();
end

rule "drop echo cmd"
when
  to_long($message.winlog.event_id) == 1 &&
  to_lowercase($message.Image) == "c:\windows\system32\cmd.exe" &&
  contains(to_lowercase($message.CommandLine), "echo")
then
  drop_message();
end

rule "drop powershell noprofile benign"
when
  to_long($message.winlog.event_id) == 1 &&
  to_lowercase($message.Image) contains "powershell.exe" &&
  contains(to_lowercase($message.CommandLine), "-noprofile") &&
  contains(to_lowercase($message.CommandLine), "write-output")
then
  drop_message();
end

rule "drop browser launches"
when
  to_long($message.winlog.event_id) == 1 &&
  (
    contains(to_lowercase($message.Image), "chrome.exe") ||
    contains(to_lowercase($message.Image), "msedge.exe") ||
    contains(to_lowercase($message.Image), "firefox.exe")
  )
then
  drop_message();
end

rule "drop svchost/conhost common processes"
when
  to_long($message.winlog.event_id) == 1 &&
  (
    to_lowercase($message.Image) == "c:\windows\system32\svchost.exe" ||
    to_lowercase($message.Image) == "c:\windows\system32\conhost.exe"
  )
then
  drop_message();
end

rule "drop windows update tasks"
when
  to_long($message.winlog.event_id) == 1 &&
  (
    to_lowercase($message.Image) == "c:\windows\system32\wuauclt.exe" ||
    to_lowercase($message.Image) == "c:\windows\system32\usoclient.exe"
  )
then
  drop_message();
end
